{
  "name": "com.devlinkgames.linkengine",
  "version": "0.0.2",
  "displayName": "LinkEngine",
  "description": "Unity wrapper/implementation/support for hybrid engine LinkEngine",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/TheJustLink/LinkEngine.Unity",
  "changelogUrl": "https://github.com/TheJustLink/LinkEngine.Unity/commits/main",
  "licensesUrl": "https://raw.githubusercontent.com/TheJustLink/LinkEngine.Unity/main/LICENSE?token=GHSAT0AAAAAABPZF4ZDSC2KZ2ATCOBZKKKMY6FGDGA",
  "keywords": [
    "engine",
    "link",
    "wrapper",
    "devlinkgames",
    "sdk"
  ],
  "author": {
    "name": "Link",
    "email": "devlinkgames@gmail.com",
    "url": "https://github.com/TheJustLink"
  },
  "dependencies": {
    "com.devlinkgames.linkengine.core": "0.0.2"
  }
}